{{{0, 1, 5}, {1, 2, 5}, {3, 4, 6}, {3, 5, 6}, {4, 6, 8}, {5, 6, 7}, {6, 7, 8}, {4, 5, 7}, {3, 4, 7}, {3, 7, 8}, {1, 2, 8}, {0, 2, 8}, {4, 5, 9}, {2, 5, 9}, {0, 2, 9}, {0, 1, 9}, {1, 8, 9}, {4, 8, 9}, {0, 5, 10}, {3, 5, 10}, {3, 8, 10}, {0, 8, 10}},
{{0, 1, 5}, {0, 3, 5}, {1, 2, 5}, {4, 6, 8}, {5, 6, 7}, {6, 7, 8}, {4, 5, 7}, {1, 2, 8}, {0, 2, 8}, {0, 3, 8}, {4, 5, 9}, {2, 5, 9}, {0, 2, 9}, {0, 1, 9}, {1, 8, 9}, {4, 8, 9}, {3, 5, 10}, {5, 6, 10}, {4, 6, 10}, {4, 7, 10}, {7, 8, 10}, {3, 8, 10}},
{{0, 1, 5}, {0, 3, 5}, {1, 2, 5}, {3, 4, 6}, {3, 5, 6}, {4, 6, 8}, {5, 6, 7}, {6, 7, 8}, {4, 5, 7}, {3, 4, 7}, {3, 7, 8}, {1, 2, 8}, {0, 2, 8}, {0, 3, 8}, {2, 5, 9}, {0, 2, 9}, {0, 1, 9}, {1, 8, 9}, {4, 8, 10}, {8, 9, 10}, {5, 9, 10}, {4, 5, 10}},
{{0, 1, 5}, {0, 3, 5}, {1, 2, 5}, {3, 4, 6}, {3, 5, 6}, {4, 6, 8}, {5, 6, 7}, {6, 7, 8}, {4, 5, 7}, {3, 4, 7}, {3, 7, 8}, {1, 2, 8}, {0, 2, 8}, {0, 3, 8}, {4, 5, 9}, {4, 8, 9}, {5, 9, 10}, {2, 5, 10}, {0, 2, 10}, {0, 1, 10}, {1, 8, 10}, {8, 9, 10}},
{{0, 1, 5}, {0, 3, 5}, {1, 2, 5}, {4, 6, 8}, {5, 6, 7}, {6, 7, 8}, {4, 5, 7}, {1, 2, 8}, {0, 2, 8}, {0, 3, 8}, {3, 5, 9}, {5, 6, 9}, {4, 6, 9}, {4, 7, 9}, {7, 8, 9}, {3, 8, 9}, {4, 5, 10}, {2, 5, 10}, {0, 2, 10}, {0, 1, 10}, {1, 8, 10}, {4, 8, 10}},
{{0, 1, 5}, {1, 2, 5}, {3, 4, 6}, {3, 5, 6}, {4, 6, 8}, {5, 6, 7}, {6, 7, 8}, {4, 5, 7}, {3, 4, 7}, {3, 7, 8}, {1, 2, 8}, {0, 2, 8}, {0, 5, 9}, {3, 5, 9}, {3, 8, 9}, {0, 8, 9}, {4, 5, 10}, {2, 5, 10}, {0, 2, 10}, {0, 1, 10}, {1, 8, 10}, {4, 8, 10}},
{{0, 1, 6}, {1, 5, 6}, {1, 3, 5}, {2, 5, 6}, {1, 2, 3}, {2, 3, 6}, {1, 4, 7}, {1, 7, 8}, {0, 1, 8}, {0, 6, 9}, {3, 6, 9}, {3, 5, 9}, {2, 5, 9}, {4, 7, 9}, {4, 8, 9}, {0, 8, 9}, {1, 2, 10}, {1, 4, 10}, {4, 8, 10}, {7, 8, 10}, {7, 9, 10}, {2, 9, 10}},
{{0, 3, 5}, {2, 5, 6}, {2, 3, 6}, {0, 3, 6}, {0, 4, 7}, {1, 4, 7}, {1, 7, 8}, {0, 1, 8}, {0, 4, 8}, {2, 4, 8}, {1, 2, 4}, {2, 7, 8}, {0, 5, 9}, {2, 5, 9}, {2, 7, 9}, {0, 7, 9}, {0, 1, 10}, {0, 6, 10}, {5, 6, 10}, {3, 5, 10}, {2, 3, 10}, {1, 2, 10}},
{{0, 1, 6}, {0, 3, 5}, {0, 3, 6}, {0, 4, 7}, {0, 1, 8}, {0, 4, 8}, {2, 4, 8}, {2, 7, 8}, {0, 2, 7}, {1, 6, 9}, {5, 6, 9}, {3, 5, 9}, {2, 4, 9}, {4, 7, 9}, {7, 8, 9}, {1, 8, 9}, {0, 2, 10}, {0, 5, 10}, {5, 6, 10}, {3, 6, 10}, {3, 9, 10}, {2, 9, 10}},
{{1, 5, 6}, {1, 3, 5}, {2, 5, 6}, {2, 3, 6}, {0, 4, 7}, {1, 4, 7}, {1, 7, 8}, {0, 1, 8}, {0, 4, 8}, {2, 4, 8}, {2, 7, 8}, {0, 2, 7}, {1, 3, 9}, {2, 3, 9}, {2, 4, 9}, {1, 4, 9}, {0, 1, 10}, {1, 6, 10}, {3, 6, 10}, {3, 5, 10}, {2, 5, 10}, {0, 2, 10}},
{{0, 3, 5}, {0, 2, 5}, {0, 3, 6}, {0, 4, 7}, {1, 4, 7}, {1, 7, 8}, {0, 1, 8}, {0, 4, 8}, {0, 2, 7}, {2, 5, 9}, {5, 6, 9}, {3, 6, 9}, {1, 4, 9}, {4, 8, 9}, {7, 8, 9}, {2, 7, 9}, {0, 1, 10}, {0, 6, 10}, {5, 6, 10}, {3, 5, 10}, {3, 9, 10}, {1, 9, 10}},
{{1, 5, 6}, {1, 3, 5}, {2, 5, 6}, {2, 3, 6}, {0, 4, 7}, {1, 4, 7}, {1, 7, 8}, {0, 1, 8}, {0, 4, 8}, {2, 4, 8}, {2, 7, 8}, {0, 2, 7}, {2, 3, 9}, {1, 3, 9}, {1, 4, 9}, {2, 4, 9}, {0, 1, 10}, {1, 6, 10}, {3, 6, 10}, {3, 5, 10}, {2, 5, 10}, {0, 2, 10}}}