{{0, {1, 4}}, {0, {3, 4}}, {1, {0, 4}}, {1, {0, 7}}, {1, {2, 3}}, {1, {3, 4}}, {1, {4, 5}}, {1, {5, 6}}, {1, {4, 6}}, {2, {1, 6}}, {2, {1, 7}}, {2, {1, 3}}, {2, {0, 1}}, {2, {5, 7}}, {2, {3, 5}}, {2, {0, 5}}, {2, {4, 5}}, {2, {3, 6}}, {2, {0, 6}}, {2, {4, 6}}, {2, {0, 7}}, {2, {4, 7}}, {2, {3, 4}}, {3, {0, 7}}, {3, {1, 4}}, {3, {1, 7}}, {3, {5, 7}}, {3, {2, 5}}, {3, {2, 4}}, {4, {3, 6}}, {4, {0, 3}}, {4, {2, 3}}, {4, {1, 3}}, {4, {0, 5}}, {4, {2, 5}}, {4, {1, 5}}, {4, {5, 7}}, {4, {2, 6}}, {4, {1, 6}}, {4, {6, 7}}, {4, {0, 1}}, {4, {0, 7}}, {4, {2, 7}}, {5, {1, 4}}, {5, {1, 6}}, {5, {3, 6}}, {5, {2, 3}}, {5, {2, 4}}, {6, {2, 4}}, {6, {4, 7}}, {6, {1, 4}}, {6, {5, 7}}, {6, {1, 5}}, {6, {0, 5}}, {6, {1, 2}}, {6, {0, 2}}, {6, {0, 7}}, {7, {3, 6}}, {7, {4, 6}}, {7, {2, 4}}, {7, {1, 2}}, {7, {1, 3}}}

--the automorphism group is of order 6
--using cycle notation on the vertices, the following are the nontrivial elements of the group:
--(0 5)(1 4)(3 6)
--(2 4)(3 6)(5 7)
--(0 7)(1 2)(3 6)
--(0 7 5)(1 2 4)
--(0 5 7)(1 4 2)
--thus following orbits:
--0,5,7
--1,2,4
--3,6

--the following are the chosen representatives for the splits:
--base 0:
--	{1, 2}, {2, 6}, {3, 6}
--base 1:
--	{0, 2}, {0, 5}, {2, 3}, {2, 6}, {2, 7}, {3, 6}, {3, 7}, {5, 7}
--base 3:
--	{0, 4}, {0, 5}, {1, 2}