{{2, {1, 6}}, {2, {1, 3}}, {2, {0, 1}}, {2, {1, 4}}, {2, {3, 5}}, {2, {0, 5}}, {2, {4, 5}}, {2, {5, 7}}, {2, {0, 6}}, {2, {4, 6}}, {2, {6, 7}}, {2, {3, 4}}, {2, {3, 7}}, {2, {0, 7}}, {3, {0, 5}}, {3, {0, 4}}, {3, {0, 7}}, {3, {0, 6}}, {3, {1, 4}}, {3, {1, 7}}, {3, {1, 6}}, {3, {1, 2}}, {3, {5, 7}}, {3, {5, 6}}, {3, {2, 5}}, {3, {4, 6}}, {3, {2, 4}}, {3, {2, 7}}, {4, {3, 6}}, {4, {1, 3}}, {4, {0, 3}}, {4, {2, 3}}, {4, {1, 5}}, {4, {0, 5}}, {4, {2, 5}}, {4, {5, 7}}, {4, {0, 6}}, {4, {2, 6}}, {4, {6, 7}}, {4, {1, 2}}, {4, {1, 7}}, {4, {0, 7}}, {5, {2, 3}}, {5, {3, 6}}, {6, {2, 4}}, {6, {2, 7}}, {6, {3, 5}}, {6, {4, 7}}, {6, {3, 4}}, {7, {1, 3}}, {7, {1, 4}}, {7, {4, 6}}, {7, {2, 6}}, {7, {2, 3}}}

--the automorphism group is of order 4, with 3 non-trivial automorphisms (using cycle notation on the vertices:)
--(1 3)(2 4)
--(1 2)(3 4)(5 7)
--(1 4)(2 3)(5 7)
--vertices 0 and 6 are fixed points, and since vertex 0 is degree 4 then no need to exempt its splits (since its splits will be thrown out as a critical region)
--these are the representatives we chose for the splits:
--base 1:
--	all (since no stabilizer for vertex 1)
--base 5:
--	{1, 4}, {1, 6}, {2, 4}
--base 6:
--	{1, 2}, {1, 3}, {1, 5}, {5, 7}