{{1, {5, 7}}, {1, {2, 4}}, {2, {1, 6}}, {2, {1, 4}}, {2, {0, 1}}, {2, {4, 5}}, {2, {0, 5}}, {2, {5, 7}}, {2, {0, 6}}, {2, {6, 7}}, {2, {4, 7}}, {5, {1, 7}}, {5, {1, 6}}, {5, {2, 3}}, {5, {4, 6}}, {5, {2, 4}}, {5, {2, 7}}, {6, {4, 5}}, {6, {3, 5}}, {6, {2, 3}}, {6, {2, 7}}, {6, {4, 7}}, {7, {4, 6}}, {7, {3, 4}}, {7, {0, 4}}, {7, {2, 4}}, {7, {3, 5}}, {7, {0, 5}}, {7, {2, 5}}, {7, {1, 5}}, {7, {0, 6}}, {7, {2, 6}}, {7, {1, 6}}, {7, {2, 3}}, {7, {1, 3}}, {7, {0, 1}}}

--only one nontrivial automorphism:
--(0 2)(3 6)(4 7)


--the following are the chosen representatives for the splits:
--base 0:
--	all splits (trivial stabilizer)
--base 1:
--  {0, 2}, {0, 7}, {4, 5}
--base 3:
--	all splits (trivial stabilizer)
--base 4:
--	all splits (trivial stabilizer)
--base 5:
--	{0, 2}, {0, 4}, {0, 6}, {0, 7}, {1, 3}, {1, 4}, {3, 6}, {3, 7}