{{0, {3, 6}}, {0, {2, 4}}, {2, {1, 6}}, {2, {0, 1}}, {2, {1, 3}}, {2, {0, 5}}, {2, {3, 5}}, {2, {5, 7}}, {2, {3, 6}}, {2, {6, 7}}, {2, {0, 7}}, {3, {0, 6}}, {3, {0, 7}}, {3, {5, 6}}, {3, {2, 5}}, {3, {2, 4}}, {3, {2, 6}}, {6, {0, 5}}, {6, {4, 5}}, {6, {3, 5}}, {6, {2, 4}}, {6, {2, 3}}, {6, {2, 7}}, {6, {0, 3}}, {6, {0, 7}}, {6, {4, 7}}, {7, {4, 6}}, {7, {3, 4}}, {7, {2, 4}}, {7, {3, 5}}, {7, {2, 5}}, {7, {1, 5}}, {7, {2, 6}}, {7, {1, 6}}, {7, {1, 3}}}

--the only nontrivial automorphism is:
--(1 2)(4 6)(5 7)


--the following are the chosen representatives for the splits:
--base 0:
--	{1, 2}, {1, 6}, {3, 4}
--base 1:
--	all splits (trivial stabilizer)
--base 3:
--	{0, 4}, {0, 5}, {1, 2}, {1, 4}, {1, 6}, {1, 7}, {4, 7}, {5, 7}
--base 4:
--	all splits (trivial stabilizer)
--base 5:
--	all splits (trivial stabilizer)