{{0, {3, 4}}, {0, {3, 6}}, {1, {3, 7}}, {1, {3, 6}}, {1, {4, 5}}, {1, {5, 7}}, {1, {5, 6}}, {1, {4, 6}}, {2, {3, 5}}, {2, {4, 5}}, {2, {3, 4}}, {3, {0, 5}}, {3, {0, 6}}, {3, {0, 4}}, {3, {0, 7}}, {3, {1, 6}}, {3, {1, 4}}, {3, {1, 7}}, {3, {1, 2}}, {3, {4, 5}}, {3, {5, 7}}, {3, {2, 5}}, {3, {6, 7}}, {3, {2, 6}}, {3, {2, 4}}, {4, {6, 7}}, {4, {2, 3}}, {4, {0, 3}}, {5, {1, 6}}, {5, {1, 7}}, {5, {3, 7}}, {5, {2, 3}}, {5, {2, 6}}, {6, {4, 5}}, {6, {0, 5}}, {6, {1, 5}}, {6, {0, 3}}, {6, {1, 3}}, {6, {3, 7}}, {6, {1, 4}}, {6, {4, 7}}, {6, {0, 7}}, {7, {2, 6}}, {7, {1, 2}}, {7, {2, 4}}, {7, {1, 5}}, {7, {4, 5}}, {7, {3, 5}}, {7, {4, 6}}, {7, {3, 6}}, {7, {1, 3}}}

--the automorphism group is of order 4, with 3 non-trivial automorphisms (using cycle notation on the vertices:)
--(1 3)(2 6)
--(0 5)(1 3)(4 7)
--(0 5)(2 6)(4 7)
--this means there are 4 orbits, so we only need to check splits at vertices 0,1,2,4 (one rep per orbit),
--these are the representatives we chose for the splits:
--base 0:
--	{1,2},{1,4},{2,6}
--base 1:
--	{0,2},{0,4},{0,5},{0,7},{2,3},{2,6},{2,7},{3,4}
--base 2:
--	{0,1},{0,5},{0,7},{1,3},{1,7},{4,7}
--base 4:
--	{0,1},{0,7},{1,3},{1,6},{2,6},{2,7}
