T_0 = {{0,1,3},{1,3,4},{1,2,4},{2,4,5},{2,3,5},{0,2,3},{3,5,6},{3,4,6},{0,4,5},{0,1,5},{1,2,6},{1,5,6},{0,2,6},{0,4,6}};
T_1 = {{0,1,3},{1,3,4},{1,2,5},{1,4,5},{4,5,6},{5,6,7},{0,2,3},{2,3,5},{3,4,7},{3,5,7},{0,1,6},{0,4,6},{1,2,6},{2,6,7},{0,2,7},{0,4,7}};
T_2 = {{0,1,3},{1,3,5},{3,5,6},{3,4,6},{1,2,5},{2,5,7},{5,6,7},{0,2,3},{2,3,7},{3,4,7},{0,1,6},{0,4,6},{1,6,7},{1,4,7},{1,2,4},{0,2,4}};
T_3 = {{0,1,3},{1,3,5},{3,4,5},{4,5,6},{1,2,5},{2,5,6},{2,6,7},{0,2,3},{2,3,7},{3,4,7},{0,1,6},{0,4,6},{1,6,7},{1,4,7},{1,2,4},{0,2,4}};
T_4 = {{0,1,3},{1,3,5},{1,2,5},{3,4,5},{2,5,6},{4,5,6},{0,2,3},{2,3,6},{0,1,4},{1,4,6},{1,6,7},{3,6,7},{1,2,7},{3,4,7},{2,4,7},{0,2,4}};
T_5 = {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,6},{0,3,6},{3,4,7},{3,5,7},{5,6,8},{5,7,8},{3,4,6},{4,6,8},{0,4,7},{0,1,7},{1,2,8},{1,7,8},{0,2,4},{2,4,8}};
T_6 = {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,6},{0,3,6},{3,4,5},{4,5,7},{5,6,7},{6,7,8},{3,6,8},{3,4,8},{0,4,7},{0,1,7},{1,2,8},{1,7,8},{0,2,4},{2,4,8}};
T_7 = {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,3},{2,3,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,8},{3,6,8},{0,1,7},{0,4,7},{1,2,7},{2,7,8},{0,2,4},{2,4,8}};
T_8 = {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,3},{2,3,6},{3,4,7},{3,5,7},{5,6,8},{5,7,8},{3,4,8},{3,6,8},{0,1,7},{0,4,7},{1,2,8},{1,7,8},{0,2,4},{2,4,8}};
T_9 = {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,3},{2,3,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,8},{3,6,8},{0,1,7},{0,4,7},{1,2,8},{1,7,8},{0,2,4},{2,4,8}};
T_10= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,3},{2,3,6},{3,4,7},{3,5,7},{5,6,8},{5,7,8},{3,4,6},{4,6,8},{0,1,7},{0,4,7},{1,2,8},{1,7,8},{0,2,4},{2,4,8}};
T_11= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,3},{2,3,6},{3,4,5},{4,5,7},{5,6,8},{5,7,8},{3,4,8},{3,6,8},{0,1,4},{1,4,7},{1,2,8},{1,7,8},{0,2,4},{2,4,8}};
T_12= {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,3},{2,3,6},{3,4,5},{4,5,7},{5,6,8},{5,7,8},{3,4,8},{3,6,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,4},{2,4,8}};
T_13= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,3},{2,3,6},{3,4,5},{4,5,7},{5,6,8},{5,7,8},{3,4,8},{3,6,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,4},{2,4,8}};
T_14= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,3},{2,3,6},{3,4,5},{4,5,7},{5,6,7},{6,7,8},{3,4,8},{3,6,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,4},{2,4,8}};
T_15= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,3},{2,3,6},{3,4,5},{4,5,7},{5,6,7},{6,7,8},{3,4,6},{4,6,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,4},{2,4,8}};
T_16= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,3},{2,3,6},{3,4,5},{4,5,7},{5,6,8},{5,7,8},{3,4,6},{4,6,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,4},{2,4,8}};
T_17= {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,3},{2,3,6},{3,4,5},{4,5,7},{5,6,7},{3,6,7},{3,7,8},{3,4,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,4},{2,4,8}};
T_18= {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,3},{2,3,6},{3,4,5},{4,5,6},{4,6,7},{3,6,7},{3,7,8},{3,4,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,4},{2,4,8}};
T_19= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,3},{2,3,6},{3,4,5},{4,5,6},{4,6,7},{3,6,7},{3,7,8},{3,4,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,4},{2,4,8}};
T_20= {{0,1,3},{1,3,5},{1,5,9},{1,6,9},{1,2,6},{0,2,3},{2,3,6},{3,6,9},{3,8,9},{3,4,8},{0,2,4},{2,4,8},{2,8,9},{2,7,9},{1,2,7},{0,1,4},{1,4,7},{4,7,9},{4,5,9},{3,4,5}};

