-- Exempt vertex splits for the iterative Klein bottle analysis.
-- Two categories of exemptions are combined here:
--
-- (1) Automorphism-based: only representative vertex splits are retained per
--     triangulation; symmetry-equivalent splits are omitted to avoid redundant
--     computation.  irredKb_0–4 have non-trivial automorphism groups.
--     irredKb_5 has a trivial group and is absent from this table.
--
-- (2) Topology-based (irredKb_25 only): irredKb_25 is a 10-vertex Klein bottle
--     reached by connected sum of two irreducible RP² triangulations glued at
--     vertices 0, 1, 2.  The three splits {0,{1,2}}, {1,{0,2}}, {2,{0,1}}
--     decompose across the connected-sum seam in a way that is topologically
--     equivalent to inserting an interior vertex on one RP² component before
--     gluing — i.e. each is a hidden trivial split.  The nonTrivialVertexSplits
--     filter does not detect this because the connected sum hides the triviality,
--     causing false-positive "bad split outside critical regions" exceptions.
--     {1,{0,2}} and {2,{0,1}} are already covered by the automorphism exemptions
--     (orbit {0,1,2}); {0,{1,2}} is an automorphism representative but also a
--     false positive, so it is added here explicitly.

irredKb := value get "data/surface triangulations/irredKb.m2";
new HashTable from {

    -- irredKb_0: 8-vertex Klein bottle.
    -- The only non-trivial automorphism is (0 6)(1 5)(2 3)(4 7).
    -- Vertex orbit: {0,6},{1,5},{2,3},{4,7} → we exempt all splits at bases 3,5,6,7
    -- and retain all splits at bases 0,1,2,4.
    irredKb_0 => {
        {3, {0, 4}}, {3, {0, 6}}, {3, {5, 6}}, {3, {5, 7}}, {3, {4, 7}},
        {5, {1, 3}}, {5, {1, 4}}, {5, {1, 7}}, {5, {0, 4}}, {5, {0, 7}}, {5, {0, 6}}, {5, {3, 7}}, {5, {3, 6}}, {5, {4, 6}},
        {6, {2, 5}}, {6, {2, 7}}, {6, {2, 3}}, {6, {1, 7}}, {6, {1, 3}}, {6, {1, 4}}, {6, {3, 5}}, {6, {4, 5}}, {6, {4, 7}},
        {7, {4, 6}}, {7, {3, 4}}, {7, {0, 4}}, {7, {2, 4}}, {7, {3, 5}}, {7, {0, 5}}, {7, {2, 5}}, {7, {1, 5}}, {7, {0, 6}}, {7, {2, 6}}, {7, {1, 6}}, {7, {2, 3}}, {7, {1, 3}}, {7, {0, 1}}},

    -- irredKb_1: 8-vertex Klein bottle.
    -- The only non-trivial automorphism is (0 2)(3 6)(4 7).
    -- Fully exempt bases: 2, 6, 7.
    -- Partial at base 1: reps {0,2},{0,7},{4,5}; at base 5: reps {0,2},{0,4},{0,6},{0,7},{1,3},{1,4},{3,6},{3,7}.
    irredKb_1 => {
        {1, {5, 7}}, {1, {2, 4}},
        {2, {1, 6}}, {2, {1, 4}}, {2, {0, 1}}, {2, {4, 5}}, {2, {0, 5}}, {2, {5, 7}}, {2, {0, 6}}, {2, {6, 7}}, {2, {4, 7}},
        {5, {1, 7}}, {5, {1, 6}}, {5, {2, 3}}, {5, {4, 6}}, {5, {2, 4}}, {5, {2, 7}},
        {6, {4, 5}}, {6, {3, 5}}, {6, {2, 3}}, {6, {2, 7}}, {6, {4, 7}},
        {7, {4, 6}}, {7, {3, 4}}, {7, {0, 4}}, {7, {2, 4}}, {7, {3, 5}}, {7, {0, 5}}, {7, {2, 5}}, {7, {1, 5}}, {7, {0, 6}}, {7, {2, 6}}, {7, {1, 6}}, {7, {2, 3}}, {7, {1, 3}}, {7, {0, 1}}},

    -- irredKb_2: 8-vertex Klein bottle.
    -- Automorphism group of order 8, generated by (2 7)(3 4), (0 1)(3 4)(5 6), (0 5)(1 6)(2 3 7 4).
    -- Two orbits of 4 vertices each.
    -- Representatives at base 0: {1,2},{2,3},{3,4}; at base 2: {0,1},{0,3},{0,5},{0,6},{3,4},{3,6},{3,7},{5,7}.
    irredKb_2 => {
        {0, {1, 7}}, {0, {4, 7}},
        {1, {0, 2}}, {1, {0, 7}}, {1, {3, 7}}, {1, {3, 4}}, {1, {2, 4}},
        {2, {1, 5}}, {2, {1, 6}}, {2, {1, 4}}, {2, {4, 5}}, {2, {6, 7}}, {2, {4, 7}},
        {3, {0, 2}}, {3, {0, 5}}, {3, {0, 4}}, {3, {0, 6}}, {3, {1, 5}}, {3, {1, 4}}, {3, {1, 6}}, {3, {1, 7}}, {3, {2, 4}}, {3, {2, 6}}, {3, {2, 7}}, {3, {5, 6}}, {3, {5, 7}}, {3, {4, 7}},
        {4, {0, 6}}, {4, {0, 3}}, {4, {0, 5}}, {4, {0, 7}}, {4, {2, 3}}, {4, {2, 5}}, {4, {2, 7}}, {4, {1, 2}}, {4, {5, 6}}, {4, {6, 7}}, {4, {1, 6}}, {4, {3, 7}}, {4, {1, 3}}, {4, {1, 5}},
        {5, {3, 6}}, {5, {3, 7}}, {5, {2, 7}}, {5, {2, 4}}, {5, {4, 6}},
        {6, {4, 5}}, {6, {3, 5}}, {6, {2, 3}}, {6, {2, 7}}, {6, {4, 7}},
        {7, {4, 6}}, {7, {3, 4}}, {7, {0, 4}}, {7, {2, 4}}, {7, {3, 5}}, {7, {0, 5}}, {7, {2, 5}}, {7, {1, 5}}, {7, {0, 6}}, {7, {2, 6}}, {7, {1, 6}}, {7, {2, 3}}, {7, {1, 3}}, {7, {0, 1}}},

    -- irredKb_3: 8-vertex Klein bottle.
    -- The only non-trivial automorphism is (1 2)(4 6)(5 7).
    -- Fully exempt bases: 2, 6, 7.
    -- Partial at base 0: reps {1,2},{1,6},{3,4}; at base 3: reps {0,4},{0,5},{1,2},{1,4},{1,6},{1,7},{4,7},{5,7}.
    irredKb_3 => {
        {0, {3, 6}}, {0, {2, 4}},
        {2, {1, 6}}, {2, {0, 1}}, {2, {1, 3}}, {2, {0, 5}}, {2, {3, 5}}, {2, {5, 7}}, {2, {3, 6}}, {2, {6, 7}}, {2, {0, 7}},
        {3, {0, 6}}, {3, {0, 7}}, {3, {5, 6}}, {3, {2, 5}}, {3, {2, 4}}, {3, {2, 6}},
        {6, {0, 5}}, {6, {4, 5}}, {6, {3, 5}}, {6, {2, 4}}, {6, {2, 3}}, {6, {2, 7}}, {6, {0, 3}}, {6, {0, 7}}, {6, {4, 7}},
        {7, {4, 6}}, {7, {3, 4}}, {7, {2, 4}}, {7, {3, 5}}, {7, {2, 5}}, {7, {1, 5}}, {7, {2, 6}}, {7, {1, 6}}, {7, {1, 3}}},

    -- irredKb_4: 8-vertex Klein bottle.
    -- The only non-trivial automorphism is (0 1)(3 7)(4 5).
    -- Fully exempt bases: 1, 5, 7.
    -- Base 2: reps {0,1},{0,5},{0,6},{0,7},{3,4},{3,5},{3,6},{4,5}; base 6: reps {2,3},{3,5},{4,5}.
    -- Bases 0, 3, 4: all splits retained (trivial stabiliser).
    irredKb_4 => {
        {1, {0, 2}}, {1, {0, 7}}, {1, {5, 7}}, {1, {4, 5}}, {1, {2, 4}},
        {2, {1, 6}}, {2, {1, 4}}, {2, {1, 3}}, {2, {5, 7}}, {2, {6, 7}}, {2, {4, 7}},
        {5, {1, 3}}, {5, {1, 4}}, {5, {1, 7}}, {5, {1, 6}}, {5, {0, 4}}, {5, {0, 7}}, {5, {0, 6}}, {5, {0, 2}}, {5, {3, 7}}, {5, {3, 6}}, {5, {2, 3}}, {5, {4, 6}}, {5, {2, 4}}, {5, {2, 7}},
        {6, {2, 7}}, {6, {4, 7}},
        {7, {4, 6}}, {7, {3, 4}}, {7, {2, 4}}, {7, {3, 5}}, {7, {2, 5}}, {7, {1, 5}}, {7, {2, 6}}, {7, {1, 6}}, {7, {1, 3}}},

    -- irredKb_25: 10-vertex Klein bottle.
    -- Automorphism group of order 6, generated by (0 1 2)(3 5 6)(4 7 8) and (3 4)(5 7)(6 8).
    -- Vertex orbits: {0,1,2} and {3,4,5,6,7,8}.
    -- Automorphism-based reps at base 0: {1,3},{1,5},{2,3},{2,6},{3,4},{3,7},{3,8},{5,6},{5,7},{5,8},{6,8}.
    -- ({0,{1,2}} is an automorphism representative but also a topology-based false positive
    --  due to the connected-sum seam — see file header for explanation.)
    -- All splits at bases 1 and 2 are automorphism-equivalent to base 0 and are exempt.
    -- Base 3 is retained in full (trivial stabiliser).
    irredKb_25 => {
        {0, {1, 7}}, {0, {1, 4}}, {0, {6, 7}}, {0, {4, 6}}, {0, {4, 5}}, {0, {2, 4}}, {0, {2, 8}}, {0, {7, 8}},
        {0, {1, 2}},
        {1, {0, 5}}, {1, {0, 3}}, {1, {0, 2}}, {1, {0, 4}}, {1, {0, 7}}, {1, {3, 6}}, {1, {2, 6}}, {1, {4, 6}}, {1, {6, 7}}, {1, {6, 8}}, {1, {2, 5}}, {1, {4, 5}}, {1, {5, 7}}, {1, {5, 8}}, {1, {3, 4}}, {1, {3, 7}}, {1, {3, 8}}, {1, {2, 7}}, {1, {2, 8}}, {1, {4, 8}},
        {2, {0, 6}}, {2, {0, 3}}, {2, {0, 1}}, {2, {0, 4}}, {2, {0, 8}}, {2, {3, 5}}, {2, {1, 5}}, {2, {4, 5}}, {2, {5, 8}}, {2, {5, 7}}, {2, {1, 6}}, {2, {4, 6}}, {2, {6, 8}}, {2, {6, 7}}, {2, {3, 4}}, {2, {3, 8}}, {2, {3, 7}}, {2, {1, 8}}, {2, {1, 7}}, {2, {4, 7}},
        {4, {0, 1}}, {4, {0, 2}}, {4, {2, 7}}, {4, {7, 8}}, {4, {1, 8}},
        {5, {3, 6}}, {5, {0, 6}}, {5, {0, 1}}, {5, {1, 2}}, {5, {2, 3}},
        {6, {0, 5}}, {6, {0, 2}}, {6, {1, 2}}, {6, {1, 3}}, {6, {3, 5}},
        {7, {0, 1}}, {7, {0, 8}}, {7, {4, 8}}, {7, {2, 4}}, {7, {1, 2}},
        {8, {0, 7}}, {8, {4, 7}}, {8, {1, 4}}, {8, {1, 2}}, {8, {0, 2}}}

}
