-- Exempt vertex splits for the iterative torus analysis, organised by triangulation.
-- Exemptions are automorphism-based: only representative vertex splits are retained;
-- symmetry-equivalent splits are omitted to avoid redundant computation.

irredTori := value get "data/surface triangulations/irredTori.m2";
new HashTable from {

    -- irredTori_0: 7-vertex minimal torus.
    -- The automorphism group is transitive on vertices (order 42, the maximum for a 7-vertex
    -- surface), so we only need to split at one vertex.  The stabiliser of a vertex acts on
    -- its star by rotations, giving two orbits of non-trivial splits: ratio (3,3) and ratio
    -- (2,4).  We take one representative of each, leaving 2 non-exempt splits at vertex 0.
    irredTori_0 => {
        {0, {1, 4}}, {0, {2, 4}}, {0, {2, 5}}, {0, {3, 4}}, {0, {3, 5}}, {0, {3, 6}}, {0, {5, 6}},
        {1, {0, 2}}, {1, {0, 4}}, {1, {0, 6}}, {1, {2, 3}}, {1, {2, 5}}, {1, {3, 5}}, {1, {3, 6}}, {1, {4, 5}}, {1, {4, 6}},
        {2, {0, 1}}, {2, {0, 4}}, {2, {0, 5}}, {2, {1, 3}}, {2, {1, 5}}, {2, {3, 4}}, {2, {3, 6}}, {2, {4, 6}}, {2, {5, 6}},
        {3, {0, 4}}, {3, {0, 5}}, {3, {0, 6}}, {3, {1, 2}}, {3, {1, 5}}, {3, {1, 6}}, {3, {2, 4}}, {3, {2, 6}}, {3, {4, 5}},
        {4, {0, 1}}, {4, {0, 2}}, {4, {0, 3}}, {4, {1, 5}}, {4, {1, 6}}, {4, {2, 3}}, {4, {2, 6}}, {4, {3, 5}}, {4, {5, 6}},
        {5, {0, 2}}, {5, {0, 3}}, {5, {0, 6}}, {5, {1, 2}}, {5, {1, 3}}, {5, {1, 4}}, {5, {2, 6}}, {5, {3, 4}}, {5, {4, 6}},
        {6, {0, 1}}, {6, {0, 3}}, {6, {0, 5}}, {6, {1, 3}}, {6, {1, 4}}, {6, {2, 3}}, {6, {2, 4}}, {6, {2, 5}}, {6, {4, 5}}},

    -- irredTori_1: 8-vertex torus.
    -- The automorphism group is transitive on vertices, so we only split at vertex 0.
    -- The orbits of non-trivial splits at vertex 0 (pairs of link neighbours) are:
    --   {1,7}
    --   {2,6}, {3,4}
    --   {1,2}, {1,4}, {3,7}, {6,7}
    --   {2,4}, {3,6}
    -- Taking one representative per orbit leaves 4 non-exempt splits at vertex 0.
    irredTori_1 => {
        {0, {3, 6}}, {0, {3, 4}}, {0, {3, 7}}, {0, {1, 4}}, {0, {6, 7}},
        {1, {3, 6}}, {1, {2, 3}}, {1, {3, 5}}, {1, {0, 2}}, {1, {0, 5}}, {1, {0, 4}}, {1, {5, 6}}, {1, {4, 6}}, {1, {2, 4}},
        {2, {3, 7}}, {2, {3, 6}}, {2, {1, 3}}, {2, {0, 6}}, {2, {0, 1}}, {2, {0, 5}}, {2, {1, 7}}, {2, {5, 7}}, {2, {5, 6}},
        {3, {1, 2}}, {3, {1, 5}}, {3, {1, 7}}, {3, {0, 5}}, {3, {0, 7}}, {3, {0, 4}}, {3, {2, 7}}, {3, {2, 4}}, {3, {4, 5}},
        {4, {6, 7}}, {4, {3, 6}}, {4, {1, 6}}, {4, {0, 3}}, {4, {0, 1}}, {4, {0, 5}}, {4, {1, 7}}, {4, {5, 7}}, {4, {3, 5}},
        {5, {2, 4}}, {5, {2, 6}}, {5, {2, 7}}, {5, {1, 6}}, {5, {1, 7}}, {5, {1, 3}}, {5, {4, 7}}, {5, {3, 4}}, {5, {3, 6}},
        {6, {1, 4}}, {6, {1, 5}}, {6, {1, 7}}, {6, {0, 5}}, {6, {0, 7}}, {6, {0, 2}}, {6, {4, 7}}, {6, {2, 4}}, {6, {2, 5}},
        {7, {2, 4}}, {7, {2, 3}}, {7, {2, 5}}, {7, {0, 3}}, {7, {0, 5}}, {7, {0, 6}}, {7, {4, 5}}, {7, {4, 6}}, {7, {3, 6}}},

    -- irredTori_2: 8-vertex torus.
    -- The automorphism group is of order 4, with non-trivial elements (vertex permutations):
    --   (1 3)(2 6)
    --   (0 5)(1 3)(4 7)
    --   (0 5)(2 6)(4 7)
    -- Vertex orbits: {0,5}, {1,3}, {2,6}, {4,7}.
    -- Representatives chosen: bases 0, 1, 2, 4 (one per orbit).
    -- Reps at base 0: {1,2}, {1,4}, {2,6}
    -- Reps at base 1: {0,2},{0,4},{0,5},{0,7},{2,3},{2,6},{2,7},{3,4}
    -- Reps at base 2: {0,1},{0,5},{0,7},{1,3},{1,7},{4,7}
    -- Reps at base 4: {0,1},{0,7},{1,3},{1,6},{2,6},{2,7}
    irredTori_2 => {
        {0, {3, 4}}, {0, {3, 6}},
        {1, {3, 7}}, {1, {3, 6}}, {1, {4, 5}}, {1, {5, 7}}, {1, {5, 6}}, {1, {4, 6}},
        {2, {3, 5}}, {2, {4, 5}}, {2, {3, 4}},
        {3, {0, 5}}, {3, {0, 6}}, {3, {0, 4}}, {3, {0, 7}}, {3, {1, 6}}, {3, {1, 4}}, {3, {1, 7}}, {3, {1, 2}}, {3, {4, 5}}, {3, {5, 7}}, {3, {2, 5}}, {3, {6, 7}}, {3, {2, 6}}, {3, {2, 4}},
        {4, {6, 7}}, {4, {2, 3}}, {4, {0, 3}},
        {5, {1, 6}}, {5, {1, 7}}, {5, {3, 7}}, {5, {2, 3}}, {5, {2, 6}},
        {6, {4, 5}}, {6, {0, 5}}, {6, {1, 5}}, {6, {0, 3}}, {6, {1, 3}}, {6, {3, 7}}, {6, {1, 4}}, {6, {4, 7}}, {6, {0, 7}},
        {7, {2, 6}}, {7, {1, 2}}, {7, {2, 4}}, {7, {1, 5}}, {7, {4, 5}}, {7, {3, 5}}, {7, {4, 6}}, {7, {3, 6}}, {7, {1, 3}}},

    -- irredTori_3: 8-vertex torus.
    -- The automorphism group is of order 6 with non-trivial elements:
    --   (0 5)(1 4)(3 6)
    --   (2 4)(3 6)(5 7)
    --   (0 7)(1 2)(3 6)
    --   (0 7 5)(1 2 4)
    --   (0 5 7)(1 4 2)
    -- Vertex orbits: {0,5,7}, {1,2,4}, {3,6}.
    -- Representatives chosen: bases 0, 1, 3 (one per orbit).
    -- Reps at base 0: {1,2}, {2,6}, {3,6}
    -- Reps at base 1: {0,2},{0,5},{2,3},{2,6},{2,7},{3,6},{3,7},{5,7}
    -- Reps at base 3: {0,4},{0,5},{1,2}
    irredTori_3 => {
        {0, {1, 4}}, {0, {3, 4}},
        {1, {0, 4}}, {1, {0, 7}}, {1, {3, 4}}, {1, {4, 5}}, {1, {5, 6}}, {1, {4, 6}},
        {2, {1, 6}}, {2, {1, 7}}, {2, {1, 3}}, {2, {0, 1}}, {2, {5, 7}}, {2, {3, 5}}, {2, {0, 5}}, {2, {4, 5}}, {2, {3, 6}}, {2, {0, 6}}, {2, {4, 6}}, {2, {0, 7}}, {2, {4, 7}}, {2, {3, 4}},
        {3, {0, 7}}, {3, {1, 4}}, {3, {1, 7}}, {3, {5, 7}}, {3, {2, 5}}, {3, {2, 4}},
        {4, {3, 6}}, {4, {0, 3}}, {4, {2, 3}}, {4, {1, 3}}, {4, {0, 5}}, {4, {2, 5}}, {4, {1, 5}}, {4, {5, 7}}, {4, {2, 6}}, {4, {1, 6}}, {4, {6, 7}}, {4, {0, 1}}, {4, {0, 7}}, {4, {2, 7}},
        {5, {1, 4}}, {5, {1, 6}}, {5, {3, 6}}, {5, {2, 3}}, {5, {2, 4}},
        {6, {2, 4}}, {6, {4, 7}}, {6, {1, 4}}, {6, {5, 7}}, {6, {1, 5}}, {6, {0, 5}}, {6, {1, 2}}, {6, {0, 2}}, {6, {0, 7}},
        {7, {3, 6}}, {7, {4, 6}}, {7, {2, 4}}, {7, {1, 2}}, {7, {1, 3}}},

    -- irredTori_4: 8-vertex torus.
    -- The automorphism group is of order 4, with non-trivial elements:
    --   (1 3)(2 4)
    --   (1 2)(3 4)(5 7)
    --   (1 4)(2 3)(5 7)
    -- Vertex orbits: {1,2,3,4}, {5,7}, {0} (fixed), {6} (fixed).
    -- Vertex 0 has degree 4; its splits are expected critical regions and are not exempted here.
    -- Representatives chosen: bases 0 (all — fixed point), 1 (all — trivial stabiliser),
    --   5 (reps {1,4},{1,6},{2,4}), 6 (reps {1,2},{1,3},{1,5},{5,7}).
    irredTori_4 => {
        {2, {1, 6}}, {2, {1, 3}}, {2, {0, 1}}, {2, {1, 4}}, {2, {3, 5}}, {2, {0, 5}}, {2, {4, 5}}, {2, {5, 7}}, {2, {0, 6}}, {2, {4, 6}}, {2, {6, 7}}, {2, {3, 4}}, {2, {3, 7}}, {2, {0, 7}},
        {3, {0, 5}}, {3, {0, 4}}, {3, {0, 7}}, {3, {0, 6}}, {3, {1, 4}}, {3, {1, 7}}, {3, {1, 6}}, {3, {1, 2}}, {3, {5, 7}}, {3, {5, 6}}, {3, {2, 5}}, {3, {4, 6}}, {3, {2, 4}}, {3, {2, 7}},
        {4, {3, 6}}, {4, {1, 3}}, {4, {0, 3}}, {4, {2, 3}}, {4, {1, 5}}, {4, {0, 5}}, {4, {2, 5}}, {4, {5, 7}}, {4, {0, 6}}, {4, {2, 6}}, {4, {6, 7}}, {4, {1, 2}}, {4, {1, 7}}, {4, {0, 7}},
        {5, {2, 3}}, {5, {3, 6}},
        {6, {2, 4}}, {6, {2, 7}}, {6, {3, 5}}, {6, {4, 7}}, {6, {3, 4}},
        {7, {1, 3}}, {7, {1, 4}}, {7, {4, 6}}, {7, {2, 6}}, {7, {2, 3}}}

}
