KB_0 = {{0,1,5},{0,3,5},{1,2,6},{1,5,6},{0,2,4},{2,4,6},{3,4,5},{4,5,7},{5,6,7},{3,6,7},{3,4,6},{0,1,4},{1,4,7},{1,2,7},{0,2,7},{0,3,7}};
KB_1 = {{0,1,5},{0,3,5},{1,2,5},{2,5,6},{0,2,4},{2,4,6},{3,4,5},{4,5,7},{5,6,7},{3,6,7},{3,4,6},{0,1,4},{1,4,7},{1,2,7},{0,2,7},{0,3,7}};
KB_2 = {{0,1,3},{1,2,3},{2,3,5},{2,5,6},{0,2,4},{2,4,6},{3,4,5},{4,5,7},{5,6,7},{3,6,7},{3,4,6},{0,1,4},{1,4,7},{1,2,7},{0,2,7},{0,3,7}};
KB_3 = {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,6},{0,4,6},{3,4,5},{4,5,7},{5,6,7},{3,6,7},{3,4,6},{0,1,4},{1,4,7},{1,2,7},{2,3,7},{0,2,3}};
KB_4 = {{0,1,5},{0,3,5},{1,2,5},{2,5,6},{0,2,4},{2,4,6},{3,4,5},{4,5,7},{5,6,7},{3,6,7},{3,4,6},{0,1,4},{1,4,7},{1,2,7},{2,3,7},{0,2,3}};
KB_5 = {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,4},{2,4,6},{3,4,5},{4,5,7},{5,6,7},{3,6,7},{3,4,6},{0,1,4},{1,4,7},{1,2,7},{2,3,7},{0,2,3}};
KB_6 = {{0,1,5},{0,3,5},{1,2,5},{2,4,5},{0,2,4},{3,4,6},{3,5,6},{4,6,8},{5,6,8},{5,7,8},{4,5,7},{3,4,7},{3,7,8},{0,1,4},{1,4,8},{1,2,8},{0,2,8},{0,3,8}};
KB_7 = {{0,1,5},{0,3,5},{1,2,5},{2,4,5},{0,2,4},{3,4,6},{3,5,6},{4,6,8},{5,6,8},{5,7,8},{4,5,7},{3,4,7},{3,7,8},{0,1,4},{1,4,8},{1,2,8},{2,3,8},{0,2,3}};
KB_8 = {{0,1,3},{1,3,5},{1,2,5},{2,4,5},{0,2,4},{3,4,6},{3,5,6},{4,6,8},{5,6,8},{5,7,8},{4,5,7},{3,4,7},{3,7,8},{0,1,4},{1,4,8},{1,2,8},{2,3,8},{0,2,3}};
KB_9 = {{0,1,5},{0,3,5},{1,2,5},{2,4,5},{0,2,4},{3,4,6},{3,5,6},{4,6,8},{5,6,7},{6,7,8},{4,5,7},{3,4,7},{3,7,8},{0,1,4},{1,4,8},{1,2,8},{0,2,8},{0,3,8}};
KB_10= {{0,1,3},{1,3,5},{1,2,5},{2,4,5},{0,2,4},{3,4,6},{3,5,6},{4,6,8},{5,6,7},{6,7,8},{4,5,7},{3,4,7},{3,7,8},{0,1,4},{1,4,8},{1,2,8},{2,3,8},{0,2,3}};
KB_11= {{0,1,3},{1,2,3},{2,3,5},{2,5,6},{0,2,4},{2,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,7},{0,4,7},{1,2,7},{2,7,8},{0,2,8},{0,3,8}};
KB_12= {{0,1,3},{1,2,3},{2,3,5},{2,5,6},{0,2,6},{0,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,7},{0,4,7},{1,2,7},{2,7,8},{0,2,8},{0,3,8}};
KB_13= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,6},{0,4,6},{3,4,5},{4,5,7},{5,6,7},{6,7,8},{3,4,8},{4,6,8},{0,1,7},{0,4,7},{1,2,8},{1,7,8},{0,2,3},{2,3,8}};
KB_14= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,4},{2,4,6},{3,4,5},{4,5,7},{5,6,7},{6,7,8},{3,4,8},{4,6,8},{0,1,4},{1,4,7},{1,2,8},{1,7,8},{0,2,3},{2,3,8}};
KB_15= {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,6},{0,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,7},{0,4,7},{1,2,7},{2,7,8},{0,2,3},{2,3,8}};
KB_16= {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,4},{2,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,3},{2,3,8}};
KB_17= {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,4},{2,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,7},{0,4,7},{1,2,7},{2,7,8},{0,2,3},{2,3,8}};
KB_18= {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,6},{0,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,4},{1,4,7},{1,2,8},{1,7,8},{0,2,8},{0,3,8}};
KB_19= {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,6},{0,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,4},{1,4,7},{1,2,8},{1,7,8},{0,2,3},{2,3,8}};
KB_20= {{0,1,3},{1,3,5},{1,2,6},{1,5,6},{0,2,6},{0,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,8},{0,3,8}};
KB_21= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,4},{2,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,7},{0,4,7},{1,2,8},{1,7,8},{0,2,3},{2,3,8}};
KB_22= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,6},{0,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,4},{1,4,7},{1,2,7},{2,7,8},{0,2,8},{0,3,8}};
KB_23= {{0,1,3},{1,3,5},{1,2,5},{2,5,6},{0,2,6},{0,4,6},{3,4,7},{3,5,7},{5,6,7},{6,7,8},{3,4,6},{3,6,8},{0,1,7},{0,4,7},{1,2,8},{1,7,8},{0,2,3},{2,3,8}};
KB_24= {{0,1,9},{0,3,9},{1,5,9},{3,5,9},{1,2,5},{0,2,5},{0,4,5},{3,4,6},{3,5,6},{4,6,8},{5,6,8},{5,7,8},{4,5,7},{3,7,8},{3,4,7},{0,4,8},{0,1,8},{1,3,8},{1,2,3},{0,2,3}};
KBC_0= {{0,1,6},{1,5,6},{1,3,5},{0,3,5},{0,2,5},{2,5,6},{1,2,3},{2,3,6},{0,3,6},{0,4,7},{1,4,7},{1,7,8},{0,1,8},{0,4,8},{2,4,8},{1,2,4},{2,7,8},{0,2,7}};
KBC_1= {{0,1,6},{1,5,6},{1,3,5},{0,3,5},{0,2,5},{2,5,6},{1,2,3},{2,3,6},{0,3,6},{0,2,7},{0,4,7},{1,4,7},{1,7,8},{0,1,8},{0,8,9},{0,4,9},{1,4,9},{1,2,9},{2,7,9},{7,8,9}};
KBC_2= {{0,2,7},{0,4,7},{1,4,7},{1,7,8},{0,1,8},{0,8,9},{0,4,9},{1,4,9},{1,2,9},{2,7,9},{7,8,9},{0,1,6},{1,5,6},{1,3,5},{0,3,5},{0,2,5},{2,5,10},{1,2,10},{1,3,10},{0,3,10},{0,6,10},{5,6,10}};
KBC_3= {{0,1,6},{1,5,6},{1,3,5},{0,3,5},{0,2,5},{2,5,10},{1,2,10},{1,3,10},{0,3,10},{0,6,10},{5,6,10},{0,2,4},{2,4,7},{1,4,7},{1,7,8},{0,1,8},{0,4,8},{4,8,9},{1,4,9},{1,2,9},{2,8,9},{2,7,8}};
